package templates

templ TodoForm() {
	<form class="flex flex-col htmx-swapping:opacity-0 transition-opacity duration-700" id="add-todo-form" hx-post="/todo/create" hx-target="#todo-content" hx-swap="innerHTML">
		<label for="title">Title</label>
		<input type="text" name="title" required/>
		<label for="description">Description</label>
		<input class="" type="text" name="description" required/>
		<button
			class="bg-slate-400 rounded p-2 mt-2 hover:bg-slate-600 hover:transition-colors"
			type="submit"
		>Submit</button>
	</form>
}
