package templates

import "github.com/andreabertanzon/todo-htmx/models"

templ Index(todoList []models.Todo) {
	<html>
		<head>
			<title>Go app super</title>
			<link href="/css/output.css" rel="stylesheet" type="text/css"/>
			<style>
				div.htmx-swapping {
					opacity: 0;
					transition: opacity 1s ease-out;
				}

				div.htmx-revealing {
					opacity: 0;
					transition: opacity 1s ease-in;
				}
			</style>
		</head>
		<body class="h-screen">
			<div id="main-content" class="h-screen w-screen p-4 flex flex-col justify-center items-center">
				<div id="action-container" class="flex mt-4 px-8">
					<p class=" text-xl mr-2">Today</p>
					<svg
						class="cursor-pointer"
						width="24"
						height="24"
						xmlns="http://www.w3.org/2000/svg"
						fill-rule="evenodd"
						clip-rule="evenodd"
						hx-get="/todo/form"
						hx-target="#todo-content"
						hx-trigger="click, keyup[ctrlKey&&key=='/'] from:body"
						hx-swap="innerHTML swap:200ms"
					>
						<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm7 14h-5v5h-4v-5h-5v-4h5v-5h4v5h5v4z"></path>
					</svg>
				</div>
				<div id="todo-content" class="mb-4 overflow-auto mt-4 w-full max-w-lg h-auto max-h-[50vh]">
					@TodoList(todoList)
				</div>
			</div>
			<script src="https://unpkg.com/htmx.org"></script>
		</body>
	</html>
}
