package templates

templ Index() {
	<html>
		<head>
			<title>Go app super</title>
			<link href="/css/output.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			<div class="h-screen w-screen flex flex-col justify-center items-center">
				@Hello("Andrea")
				<button
					hx-get="/todo/add"
					hx-target="#todo-list"
					hx-swap="innerHTML"
					class="bg-slate-400 rounded p-4 hover:bg-slate-600 hover:transition-colors"
				>Add</button>
				<div id="todo-list"></div>
			</div>
			<script src="https://unpkg.com/htmx.org"></script>
		</body>
	</html>
}
